# kafka-service-registry

./: README.md  pom.xml
.github/workflows/: main.yml  pull-request.yml  release.yml  release.yml.disabled  tag.yml  tag.yml.disabled
kafka-service-registry-client/: pom.xml
kafka-service-registry-client/src/main/java/io/github/alikelleci/kafkaserviceregistry/client/: KafkaServiceRegistryClient.java
kafka-service-registry-server/: pom.xml
kafka-service-registry-server/src/main/java/io/github/alikelleci/kafkaserviceregistry/server/: KafkaServiceRegistryServer.java
kafka-service-registry-server/src/main/java/io/github/alikelleci/kafkaserviceregistry/server/transformers/: MessageTransformer.java
